<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carlsberg Kazakhstan</title>
</head>

<body>

                
    <style type="text/css">
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
        .hiper1
        {           
            color:#2C3E20; 
            text-decoration:none;
            font-size: medium;
        }
		.headstyle
        {           
            color:#2C3E20; 
			font-weight: normal;
			font-size: medium;        
		}
        
    	.style1
    	{
        width: 183px;
   	 	}
        .style3
        {
            font-size: medium;
        }
        .reqFormsubHead
        {
            color: #FFFFFF;
        }
    .style4 {
	text-align: right;
}
    </style>

@HeaderImg@

        <table width="700px" style="height: 70px">
            <tbody><tr>
                <td style="width: 700px">
                <span  class="headstyle">
				Здравствуйте,<br>
				информируем вас о том что все замечания по вашей заявке в системе Beer Request<br>
				были устранены.</span></td>
               
            </tr>
        </tbody></table>

           
        <br>

        
      <table class="whitebgBorder" border="1"  cellpadding="4" cellspacing="0" style="width: 700px"> 
        <tbody>	
        
        		<tr>
                <td class="reqFormsubHead" colspan="2" nowrap="" bgcolor="#5E8444">
                    <span class="fontBlackBold FontColorStyle1"><strong><span class="style3">Ваша заявка
                    </span></strong></span>
                </td>
            	</tr>
                           <tr>
                                <td class="style1" align="right">
                                    <span id="ContentPlaceHolder1_Label2" style="font-weight:bold;">Тема:</span>
                                </td>
                                <td>
                                    <span lang="en-us"style="width: 500px">@Subject@</span></td>
                           </tr>

                           <tr>
                                <td class="style1" align="right">
                                    <span id="ContentPlaceHolder1_Label7" style="font-weight:bold;">Название торговой точки:</span>
                                </td>
                                <td>
                                    <span lang="en-us">@TTName@</span>
                                
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="style1" align="right" style="height: 34px">
                                    <span id="ContentPlaceHolder1_Label3" style="font-weight:bold;">Адрес торговой точки:</span>
                                </td>
                                <td style="height: 34px">
                                    <span lang="en-us">@TTAddress@</span>
                               
                                </td>
                                  
                            </tr>
                            <tr>
                                <td class="style4" style="height: 164; width: 183" valign="top">
                                    <span id="ContentPlaceHolder1_Label8" style="font-weight:bold;">Описание:</span>
                                </td>
                                <td style="height: 164" valign="top">
                                    <span lang="en-us">
									<span lang="EN-US" style="font-size:12.0pt;font-family:">@Desc@</span></span></td>
                            </tr> 

        <tr>
                <td class="reqFormsubHead" colspan="2" nowrap="" bgcolor="#5E8444">
                    <span class="fontBlackBold FontColorStyle1" lang="ru"><strong><span class="style3">Сведения об ответственном</span></strong></span></td>
            	</tr>
            	
		            	<tr>
                                <td class="style1" align="right" style="height: 34px">
                                    <span id="ContentPlaceHolder1_Label3" style="font-weight:bold;">ФИО:</span>
                                </td>
                                <td style="height: 34px">
                                    <span lang="en-us">@S_FIO@</span>
                               
                                </td>
                                  
                            </tr>
                            <tr>
                                <td class="style1" align="right" style="height: 34px">
                                    <span id="ContentPlaceHolder1_Label3" style="font-weight:bold;">Телефон:</span>
                                </td>
                                <td style="height: 34px">
                                    <span lang="en-us">@S_PhoneNumber@</span>
                               
                                </td>
                                  
                            </tr>
                            <tr>
                                <td class="style1" align="right" style="height: 34px">
                                    <span id="ContentPlaceHolder1_Label3" style="font-weight:bold;">E-Mail:</span>
                                </td>
                                <td style="height: 34px">
                                    <span lang="en-us">
									<a href="mailto:@S_Email@" class="hiper1">@S_Email@</a></span>
                               
                                </td>
                                  
                            </tr>
                            
		<tr>
                <td class="reqFormsubHead" colspan="2" nowrap="" bgcolor="#5E8444">
                    <span class="fontBlackBold FontColorStyle1"><strong><span class="style3">Комментарий
                    </span></strong></span>
                </td>
            	</tr>
            	
            	<tr>
                <td  colspan="2" nowrap="" style="height: 105px; width: 183"  valign="top">
                    <span><span class="style3">@K_Desc@</span></span></td>
            	</tr>

				

        	<tr>
                <td colspan="2" nowrap="" bgcolor="#5E8444" style="height: 12px">
                </td>
        	</tr>
        </tbody></table>
                                       
        <br>
               
   
    <div id="bottom">
        <div id="email"><a class="hiper1" href="mailto:request@carlsberg.kz">request@carlsberg.kz</a></div>
                          
      <div id="validtext">
        <p><a class="hiper1" href="http://carlsberg.kz/">Carlsberg KZ</a></p>

      </div>
    </div>
    
</body></html>